//Из созданного спискаудалить элементы, заканчивающиеся на цифру 5.

//Ответы
//•	Что такое стек ?
//Стек — это структура данных, представляющая из себя упорядоченный набор элементов, в которой добавление новых элементов и удаление
//существующих производится с одного конца, называемого вершиной стека.


//•	Что такое рекурсивный тип данных ?
//Тип данных, который можно назвать рекурсивным, должен содержать одну или более компонент того же типа, что и все значение
// (аналогия с процедурой, содержащей один или более вызовов самой себя).


//•	Возможно, ли удалить из стека элемент, не являющийся вершиной, при этом, не потеряв основной список ?
//В истинном стеке это можно сделать только одним способом : поместите все элементы до тех пор, пока вы не удалите тот, который хотите, 
//затем вставьте их обратно в стек в соответствующем порядке.Это не очень эффективно.Если вы действительно хотите удалить из любого места, 
//то рекомендовано создать псевдо - стек из списка, LinkedList или какой - либо другой коллекции.Это даст вам контроль сделать всё проще.
